[dist/features/validationProvider]
goToSetting = 打开设置
noExecutable = 检查 PHP 代码失败：未指定 PHP 代码检查工具。请使用设置 `php.validate.executablePath` 来指定 PHP 代码检查工具。
php.no = 阻止
php.useExecutablePath = 在工作区设置中指定了 {0} 作为 PHP 代码检查工具。是否允许该程序运行？
php.yes = 运行
unknownReason = 运行 PATH 中的 php 失败：{0}。
wrongExecutable = 检查 PHP 代码失败：{0} 不是有效的 PHP 代码检查工具。请使用设置 `php.validate.executablePath` 来指定 PHP 代码检查工具。

[package]
command.untrustValidationExecutable = 阻止工作区设置中的 PHP 代码检查工具
commands.categroy.php = PHP
configuration.suggest.basic = 启用内置的 PHP 语言建议。支持提供 PHP 全局变量和局部变量的建议。
configuration.title = PHP
configuration.validate.enable = 启用内置的 PHP 代码检查。
configuration.validate.executablePath = PHP 代码检查工具的路径。
configuration.validate.run = 何时运行 PHP 代码检查工具。
description = 为 PHP 文件提供丰富的语言支持。
displayName = PHP 语言功能
